{
  "name": "pwd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "sass": "sass /Users/Fan/Documents/fan_profile/webpp/library/lib-common/lib-common.sass /Users/Fan/Documents/fan_profile/webpp/library/lib-common/css/lib-common.css --watch",
    "sass": "sass /Users/Fan/Documents/fan_profile/webpp/sass/src-common.sass /Users/Fan/Documents/fan_profile/webpp/css/src-common.css --watch",
    "sass": "sass /Users/Fan/Documents/fan_profile/webpp/sass/src-profolio.sass /Users/Fan/Documents/fan_profile/webpp/css/src-profolio.css --watch"
  }
}
